;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000

;-----------------------------------------

O1RoomTiles .namespace
jjj = 234
.i_ef = $88,$98,$89,$99,3
O1RoomTiles .endnamespace

;O1RoomTilesValues = namespaceValuesToStr(O1RoomTiles)
;O1RoomTilesRepeatValue = floor(strlen(O1RoomTilesValues) / 5)
;
;O1RoomGenerateTiles .macro
;	.repeat O1RoomTilesRepeatValue, \i
;	.db substr(O1RoomTilesValues, \i*5+\1, \i*5+\1+1)
;	.endrepeat
;O1RoomGenerateTiles .endm
;
;TILEDEF_TL_Overworld1Rooms:
;	O1RoomGenerateTiles 0

RESET:
NMI:

	.org $fffa
	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
