	.inesMap 0
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMir 0

ttt .macro
	.if 5 > 4
	.db 4, \1
	.endif
ttt .endm

ttt2 .macro
	.db 4, \1
	.db 5, \2
	.db 7 + 5
	ldx %66666
	.repeat 4
		.db 555
	.endRepeat
ttt2 .endm



	.romSegment "32kb","32kb","PRG"
	.bank 0
	.org $8000

	.repeat 4
		.db 5
		.if 5>2
			.db 6
		.endIf
	.endRepeat

	.repeat 2
		.if 12 > 3
			.db 55
		.else
			.db 77
			.db 77
		.endif
	.endRepeat


;	LDA #5 + 2
;
;	.repeat 3, \j
;		.db 5 + \j
;		.repeat 4, \k
;		LDX #\k
;			.repeat 5, \l
;			LDX #\l
;			.endRepeat
;		.endRepeat
;	.endRepeat
;
;	.repeat 2, \i
;	ldx #6
;	.db 44 + \i
;	.endRepeat

	.romSegment "8kb","8kb","CHR"
	.bank 0
	.org $0000
