;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000


;	.range [[1,2],[11,21],[111,211]], i1, v1
;		.range v1, i2, v2
;			.repeat 5, j
;				.db v2 + i2
;			.endRepeat
;			.db 5
;		.endRange
;	.endRange

	.if 5 > 6
		.db 2
	.elseif 1 > 4
		.db 3
	.else
		.if 0 > 0
			.db 80
		.elseif 5 == 4
			.db 70, "ABA"
		.else
			.range [$11,$22,$33,$44], i1, e1
				.db i1
				.if i1 >= 1
					.db e1 ^ $ff
				.endif
				.db e1
			.endRange
		.endif
	.endif

;-----------------------------------------
;RESET:
;	__resetCode__
;
;RESET_end:
;	;Enable NMI
;	LDA #(PPUCTRL.enableNMI | PPUCTRL.spritePatternTable)
;	STA PPUCTRL
;
;	__setPPU__ PPUADDR.palBg0
;
;	;Let the whole screen be PINK!
;	LDA #$25
;	STA $2007
;
;Forever:
;	JMP Forever
;
;;-----------------------------------------
;NMI:
;	LDA #0
;	STA $2006 
;	STA $2006
;	RTI
;
;
;	.org $fffa
;	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
