;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000

	.rsset $0000
temp .rs 16
gen .rs 5


;-----------------------------------------

O1RoomTiles .namespace
.i_ef = $88,$98,$89,$99,3
.i_df = $88,$98,$89,$99,3
.i_cf = $88,$98,$89,$99,3
.i_1cf = $82,$98,$89,$99,3
.i_2cf = $83,$98,$89,$99,3
.i_3cf = $84,$98,$89,$99,3
.i_4cf = $85,$98,$89,$99,3
O1RoomTiles .endnamespace

O1RoomTilesValues = namespaceValuesToStr(O1RoomTiles)
O1RoomTilesRepeatValue = floor(strlen(O1RoomTilesValues) / 5)

O1RoomGenerateTiles .macro
	.repeat O1RoomTilesRepeatValue, \i
	.db substr(O1RoomTilesValues, \i*5+\1, \i*5+\1+1)
	.endrepeat
O1RoomGenerateTiles .endm

TILEDEF_TL_Overworld1Rooms:
	O1RoomGenerateTiles 0
	O1RoomGenerateTiles 1

RESET:
	.db low(temp + 5)
	.db low(gen)

NMI:
	.org $fffa
	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
