;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000


AddrDiffToByte .func (\2 - \1)

GENINDEX_MiscPalettes .func AddrDiffToByte(ADDRTBL_MiscPalettes, \1)

MiscPaletteIndexes .nameSpace
.pauseSelectLeo = GENINDEX_MiscPalettes(ADDRTBL_MiscPalettes.pauseSelectLeo)
MiscPaletteIndexes .endnameSpace
;===========================================================

ADDRTBL_MiscPalettes:
;Selecting Leo on the pause screen
.pauseSelectLeo:
	.dw DATA_FIXED_FAC8


;fac8
;Leo
DATA_FIXED_FAC8:
	.db 3
	.db MiscPaletteIndexes.pauseSelectLeo
	.db $FE



RESET:

NMI:
	.org $fffa
	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
