;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000

;-----------------------------------------

	.if 5 > 1
		.db 11
		.db 11
		.db 11
		.db 11
	.endif

VmCreateObject .kvmacro

	.db 6
	.if defined(\x1)
		.db 11 + \x1
		.db 12 + \x1
		.db 13 + \x1
		.db 14 + \x1
		.if defined(\y1)
			.db 31 + \y1
			.db 32 + \y1
			.db 33 + \y1
			.db 34 + \y1
		.endif
	.else
		.db 22
		.db 22
		.db 22
		.db 22
	.endif

	.if defined(\x1)
	.db 6
	.db 6
	.db 6
	.endif

VmCreateObject .endkvm

	.ikv VmCreateObject
	.kv \x11, 5
	.kv \y1, 15
	.endikv

RESET:
	SEI
	CLD
	LDX #$ff
	TXS
	INX
	STX $2000
	STX $2001
	STX $4010
	STX $2003
	LDA #$40
	STA $4017
	LDA #$0f
	STA $4015
.vbwait1:
	BIT $2002
	BPL .vbwait1
.clearMemory:
	LDA #$00
	STA $00, X
	STA $0100, X
	STA $0300, X
	STA $0400, X
	STA $0500, X
	STA $0600, X
	STA $0700, X
	LDA #$f8
	STA $0200, X
	INX
	BNE .clearMemory
.vbwait2:
	BIT $2002
	BPL .vbwait2


RESET_end:
	;Enable NMI
	LDA #(PPUCTRL.enableNMI | PPUCTRL.spritePatternTable)
	STA PPUCTRL

	LDA #$3F
	STA $2006
	LDA #$00
	STA $2006

;	__setPPU__ PPUADDR.palBg0

	;Let the whole screen be PINK!
	LDA #$25
	STA $2007

Forever:
	JMP Forever

;-----------------------------------------
NMI:
	LDA #0 
	STA $2006 
	STA $2006
	RTI

;-----------------------------------------

	.org $fffa
	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
