;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000

;-----------------------------------------
;RESET:
;	__resetCode__
;
;	.dw 2 + 2
;
;RESET_end:
;	;Enable NMI
;	LDA #(PPUCTRL.enableNMI | PPUCTRL.spritePatternTable)
;	STA PPUCTRL
;
;	__setPPU__ PPUADDR.palBg0
;
;	;Let the whole screen be PINK!
;	LDA #$25
;	STA $2007
;
;Forever:
;	JMP Forever
;
;;-----------------------------------------
;NMI:
;	LDA #0 
;	STA $2006 
;	STA $2006
;	RTI

GG .macro
	LDA \1
l"._{\1}":
	LDA #2
	LDX #5
GG .endm

	.repeat 4, \i
	.dw l"ABC.baba{\i}"
	.endRepeat

ABC:
;-----------------------------------------
	.repeat 4, \i
l".baba{\i}":
	.db \i, \i+10
	.endRepeat

	GG 1
	GG 2
	GG 3
	GG 4
	GG 5
	GG 6
	GG 11
	GG 12
	GG 13
	GG 14
	GG 15
	GG 16
	GG 21
	GG 22
	GG 23
	GG 24
	GG 25
	GG 26


	.org $fffa
	;.dw NMI, RESET, 0
	.dw $0,$0,$0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
