;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000

	.db strlen("STS")
	.db "1A2"
	.db reverseStr("1A2")
	.db 1,2,3,4,5,6
	.db bytelen([1,2,44,251,4,5,"1231"])

;-----------------------------------------
RESET:
	__resetCode__

RESET_end:
	;Enable NMI
	LDA #(PPUCTRL.enableNMI | PPUCTRL.spritePatternTable)
	STA PPUCTRL

	__setPPU__ PPUADDR.palBg0

	;Let the whole screen be PINK!
	LDA #$25
	STA $2007

Forever:
	JMP Forever

;-----------------------------------------
NMI:
	LDA #0
	STA $2006 
	STA $2006
	RTI


	.org $fffa
	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
