;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AddrDiff .func (\2 - \1)
GENVALUE_LiquidPaletteIndex .func AddrDiff(DATA_RoomLiquidAnimatePalettes, \1) >> 2

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000

;-----------------------------------------

RESET:

DATA_RoomLiquidAnimatePalettes:
.water1:
	.db $0f,$11,$21,$11
.water2:
	.db $0f,$21,$21,$11
.water3:
	.db $0f,$21,$11,$11
.water4:
	.db $0f,$31,$11,$11
.water5:
	.db $0f,$31,$21,$11

	.db "ABCD"

	.db GENVALUE_LiquidPaletteIndex(DATA_RoomLiquidAnimatePalettes.water3)


NMI:

	.org $fffa
	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
