;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "16kb", "PRG"
	.bank 0
	.org $8000


RESET:

NMI:


	LDA #2
	
	LDX #2

	.repeat 129
	.db 1
	.endrepeat 
	
	LDX #2


	RTS


	.repeat 129
	.db 15
	.endrepeat 

	.bank 1
	.org $c000
	
	.org $fffa
	.dw NMI, RESET, 0


;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
