;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000

TTT .kvMacro
	.db 1


	.if defined(\rr)
		.repeat 32
			.db 6
		.endrepeat

	.endif

	.db \xx


TTT .endkvm

;-----------------------------------------
RESET:

	.if 2 > 11
		.db 9,9,9,9
	.endif

	.if defined(twtwtwt)
		.repeat 2
		.db 9
			.repeat 3
			.db 8
			.endrepeat
		.endrepeat
	.endif

NMI:

	.repeat 2, \i
	.db 6+\i
	.endrepeat

	.ikv TTT
	.kv \xx, 160
	.kv \rr, 16
	.endikv

	.db 1,2,3,4
	.db 1,2,3,4
	.db 1,2,3,4
	.db 1,2,3,4

	.ikv TTT
	.kv \xx, 255
	.kv \rr, 16
	;.kv \rr, 12
	.endikv

	.org $fffa
	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
