;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TTT .macro
	.db \1
TTT .endm

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "16kb", "PRG"
	.bank 0
	.org $8000

;-----------------------------------------

RESET:
	.if 3 > 4
		.db 3
	.elseif 15 > 14
		.db 5

	.endif

	.db 1,2,3,4

	.switch 7
		.case 7
			.db 2,4,6
		.case 2
			.db 4,6,8
		.default
			.db 14,16,18

	.endSwitch




	.bank 1
	.org $c000
NMI:

	.org $fffa
	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
