;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

VmCreateObject .kvmacro
;Parent VM ID
    .db \parentVmId
;X (optional)
	.if !defined(\xOffset)
		.db $00
	.else
		.db \xOffset
	.endif

VmCreateObject .endkvm



;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000

;-----------------------------------------

RESET:

	.ikv VmCreateObject
		.kv \parentVmId, 7
		.kv \subVmId, 5
	.endikv


NMI:

	.org $fffa
	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
