;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000


RESET:
	.db 1 / 4
	.repeat 64, \i
	.db floor(sindeg( 360 * \i / 256 ) * 256)
	.endrepeat

NMI:

	.org $fffa
	.dw NMI, RESET, 0


;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
