	.inesMap 0
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMir 0

ttt .macro
	.db \1
	lda \2
	ldy \3
ttt .endm

ttct .macro
	ldy \1
	.db \2
	lda \3
ttct .endm


	.romSegment "32kb","32kb","PRG"
	.bank 0
	.org $8000

	.repeat 4
		.db 5
		.if 5>2
			.db 6
		.endIf
	.endRepeat

	.repeat 2
		.if 12 > 3
			.db 55
		.else
			.db 77
			.db 77
		.endif
	.endRepeat

	ttct 1,2

;	LDA #5 + 2
;
;	.repeat 3, \j
;		.db 5 + \j
;		.repeat 4, \k
;		LDX #\k
;			.repeat 5, \l
;			LDX #\l
;			.endRepeat
;		.endRepeat
;	.endRepeat
;
;	.repeat 2, \i
;	ldx #6
;	.db 44 + \i
;	.endRepeat

	.romSegment "8kb","8kb","CHR"
	.bank 0
	.org $0000
