;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000

;-----------------------------------------

VmCreateObject .kvmacro

	.d_bw 1,2
;Parent VM ID
    .db \parentVmId
;X (optional)
	.if !defined(\xOffset)
		.db $00
	.else
		.db \xOffset
	.endif
;Y (optional)
	.if !defined(\yOffset)
		.db $00
	.else
		.db \yOffset
	.endif
;Sub VM ID
	.db \subVmId
;Init argument
	.if !defined(\initArg)
		.db $00
	.else
		.db \initArg
	.endif

VmCreateObject .endkvm



	.ikv VmCreateObject

	.kv \parentVmId, 1
	.kv \yOffset, 2
	.kv \subVmId, 3
	.kv \initArg, 4

	.endikv

RESET:
	SEI
	CLD
	LDX #$ff
	TXS
	INX
	STX $2000
	STX $2001
	STX $4010
	STX $2003
	LDA #$40
	STA $4017
	LDA #$0f
	STA $4015
.vbwait1:
	BIT $2002
	BPL .vbwait1
.clearMemory:
	LDA #$00
	STA $00, X
	STA $0100, X
	STA $0300, X
	STA $0400, X
	STA $0500, X
	STA $0600, X
	STA $0700, X
	LDA #$f8
	STA $0200, X
	INX
	BNE .clearMemory
.vbwait2:
	BIT $2002
	BPL .vbwait2


RESET_end:
	;Enable NMI
	LDA #(PPUCTRL.enableNMI | PPUCTRL.spritePatternTable)
	STA PPUCTRL

	LDA #$3F
	STA $2006
	LDA #$00
	STA $2006

;	__setPPU__ PPUADDR.palBg0

	;Let the whole screen be PINK!
	LDA #$25
	STA $2007

Forever:
	JMP Forever

;-----------------------------------------
NMI:
	LDA #0 
	STA $2006 
	STA $2006
	RTI

;-----------------------------------------

	.org $fffa
	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
