;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000

AddrDiff .func (\2 - \1)
AddrDiffToByte .func ( AddrDiff(\1, \2) >> 1 )
GENINDEX_MiscPalettes .func AddrDiffToByte(ADDRTBL_MiscPalettes, \1)

MiscPaletteIndexes .nameSpace
.pauseSelectLeo = GENINDEX_MiscPalettes(ADDRTBL_MiscPalettes.pauseSelectLeo)
.enemySet00 = GENINDEX_MiscPalettes(ADDRTBL_MiscPalettes.enemySet00)
MiscPaletteIndexes .endnameSpace


RESET:
	.db MiscPaletteIndexes.enemySet00

ADDRTBL_MiscPalettes:
.pauseSelectLeo:
	.dw $FAC8
.enemySet00:
	.dw $FADC

NMI:
	RTI

	.org $fffa
	.dw NMI, RESET, 0


;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
