	.inesMap 0
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMir 0

	.romSegment "32kb","32kb","PRG"
	.bank 0
	.org $8000

	.if 1 > 2
		.db 11
	.elseif 3 > 4
		.db 22
		.db 33
	.elseif 5 > 6
		.db 44
		.db 55
		.db 66
	.else
		.db 77
		.db 88
		.db 188
		.db 88

	.endif

;	LDA #5 + 2
;
;	.repeat 3, \j
;		.db 5 + \j
;		.repeat 4, \k
;		LDX #\k
;			.repeat 5, \l
;			LDX #\l
;			.endRepeat
;		.endRepeat
;	.endRepeat
;
;	.repeat 2, \i
;	ldx #6
;	.db 44 + \i
;	.endRepeat

	.romSegment "8kb","8kb","CHR"
	.bank 0
	.org $0000
