;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000

NUM_BASIS = $01
ALPHA_BASIS = $10

DEFAULT_CHARMAP .charmap
	.defchar " ", $00
	
	.defcharRange "1", "9", NUM_BASIS
	.defchar "0", NUM_BASIS + 9
	.defchar ".", $0b
	.defchar "-", $0c
	.defchar "#", $0d
	.defchar "_", $0f

	.defcharRange "A", "Z", ALPHA_BASIS
	
	.defchar "'", $2a
	.defchar "?", $2b
	.defchar "!", $2c
	.defchar ",", $2d
	.defchar ":", $2e
DEFAULT_CHARMAP .endcharmap
;===============================================================
;Nametable width minus the length of a string
Diff_LineMinusStr .func (32 - strlen(\1))

;===============================================================
;Nametable width minus the length of a string halved
;Good for centering text/graphics, etc. 
Diff_LineMinusStrHalf .func (Diff_LineMinusStr(\1) >> 1)

;-----------------------------------------
CALC_CopyrightScreenLeftToCenter .func Diff_LineMinusStr(\1) - 3 + Diff_LineMinusStrHalf(\2)
CALC_CopyrightScreenCenterSpaces .func Diff_LineMinusStrHalf(\1) + (strlen(\1) % 2) + Diff_LineMinusStrHalf(\2)

;===========================================================
TEXTDATA_CopyrightText .nameSpace
;(left-aligned text)
.p1l1 = toCharmap("TEENAGE MUTANT NINJA")
TEXTDATA_CopyrightText .endNameSpace


PPU_TEMPL_CopyrightText:
	.db $80 + strlen(TEXTDATA_CopyrightText.p1l1)
	.db TEXTDATA_CopyrightText.p1l1
	.db Diff_LineMinusStr(TEXTDATA_CopyrightText.p1l1)
	.db $00

RESET:

NMI:
	.org $fffa
	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
