;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000

	.repeat 12, \i
	.if \i > 0
		.db 15
	.endif
	.endrepeat

	.range [1,2,3,4,5], \i, \v
		.db \v
		.if \i > 0
			.db 5
		.endif
	.endRange

;blah .macro \notes
;	.range \notes, \i, \n
;		.if \n[0] > 15 
;			.throw "Note outside of transposition"
;		.endif
;		.db \n[1], \n[0]
;	.endRange
;blah .endm
;
;	blah [[1,2],[3,4]]

;-----------------------------------------
RESET:
	__resetCode__

RESET_end:
	;Enable NMI
	LDA #(PPUCTRL.enableNMI | PPUCTRL.spritePatternTable)
	STA PPUCTRL

	__setPPU__ PPUADDR.palBg0

	;Let the whole screen be PINK!
	LDA #$25
	STA $2007

Forever:
	JMP Forever

;-----------------------------------------
NMI:
	LDA #0
	STA $2006 
	STA $2006
	RTI


	.org $fffa
	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
