;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will display a pink screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==========================================
; iNES header
;==========================================
	.inesPrg "32kb"
	.inesChr "8kb"
	.inesMap 0
	.inesMir 1

;==========================================
; PRG start
;==========================================
	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000

;-----------------------------------------
RESET:
	__resetCode__

RESET_end:
	;Enable NMI
	LDA #(PPUCTRL.enableNMI | PPUCTRL.spritePatternTable)
	STA PPUCTRL

	__setPPU__ PPUADDR.palBg0

	;Let the whole screen be PINK!
	LDA #$25
	STA $2007

Forever:
	JMP Forever

;-----------------------------------------
NMI:
	LDA #0
	STA $2006 
	STA $2006
	RTI

TTT:
.l0:
	.dw 5, 2
.l1:
	.dw 2, 3,4,5
.l2:
	.dw $5551

ggg .gnsi TTT


	.db "BBBBB"

JEST:
	.db bytesInCurrentLabel()
	.db  0,4,5,0
	.db  0,2,5,8
	.db  0,2,5,8
	.db  0,2,5,8

	.db -8,4,5,0
	.db -8,2,5,8
	.db -8,2,5,8
	.db -8,2,5,8


JEST2:

	.db ggg.l0
	.db ggg.l1, "A"
	.db ggg.l2, "A"
END:

	.org $fffa
	.dw NMI, RESET, 0

;==========================================
; CHR start
; CHR is empty for this demo!
;==========================================
	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000
