;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
; Sample NES Program
; Will write a simple message to the screen
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

;==================================================================
;General includes used throughout the program
;==================================================================
	.include "./inc/charmap.6502"
	.include "./inc/memorymap.6502"


;==================================================================
;iNES Header
;==================================================================
	.inesMap 0		; mapper 0 = NROM
	.inesMir 0		; horizontal mirroring
	.inesPrg "32kb"
	.inesChr "8kb"

;==================================================================
;==================================================================
; Main program start
; PRG ROM data
;==================================================================
;==================================================================

	.romSegment "32kb", "32kb", "PRG"
	.bank 0
	.org $8000
	.include "./prg/vectors/reset.6502"
	.include "./prg/vectors/nmi.6502"

	.include "./prg/common/next-state.6502"
	.include "./prg/common/enable-rendering.6502"
	.include "./prg/common/wipe-screen.6502"
	.include "./prg/common/hide-sprites.6502"

	.include "./prg/write-hello.6502"

;=======================================
;The three vectors start here
;=======================================
	.org $fffa
	.dw NMI, RESET, $0000

;==================================================================
;==================================================================
;CHR ROM data
;==================================================================
;==================================================================

	.romSegment "8kb", "8kb", "CHR"
	.bank 0
	.org $0000

	.incbin "./chr/sample.chr"
